﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocrateRepare", "SocrateRepare\SocrateRepare.csproj", "{5CDF2112-6A79-4E2D-B410-6AEA536C134B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{E8E631AE-B73A-4385-B6ED-BEC6E34CAF21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CDF2112-6A79-4E2D-B410-6AEA536C134B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CDF2112-6A79-4E2D-B410-6AEA536C134B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CDF2112-6A79-4E2D-B410-6AEA536C134B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CDF2112-6A79-4E2D-B410-6AEA536C134B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8E631AE-B73A-4385-B6ED-BEC6E34CAF21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E631AE-B73A-4385-B6ED-BEC6E34CAF21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E631AE-B73A-4385-B6ED-BEC6E34CAF21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E631AE-B73A-4385-B6ED-BEC6E34CAF21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
